{
  "name": "yumrepo-matrix-action",
  "version": "1.0.4",
  "description": "Generate job matrix for all RPM specs in the project",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "tsc && ncc build --transpile-only",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://asenci@github.com/drugscom/yumrepo-matrix-action.git"
  },
  "keywords": [
    "github",
    "actions",
    "rpm",
    "matrix"
  ],
  "author": "Drugs.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/drugscom/yumrepo-matrix-action/issues"
  },
  "homepage": "https://github.com/drugscom/yumrepo-matrix-action#readme",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0",
    "@actions/glob": "^0.2.0",
    "@actions/utils": "git+https://github.com/drugscom/actions-utils.git",
    "aws-sdk": "^2.924.0",
    "dependency-graph": "^0.11.0",
    "simple-git": "^2.39.0"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@typescript-eslint/parser": "^4.26.0",
    "@vercel/ncc": "^0.28.5",
    "eslint": "^7.26.0",
    "eslint-plugin-github": "^4.1.3",
    "typescript": "^4.3.2"
  }
}
